<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trip Website</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="web.css" />
  </head>
  <body>
    <button class="customize">customize</button>
    <nav class="nav-container">
      <div>
        <img class="logo" src="./header-logo-1.svg" alt="header" />
      </div>

      <ul>
        <li>home</li>
        <li>about</li>
        <li>packages</li>
        <li>contact</li>
      </ul>

      <div>
        <button>plan your trip</button>
      </div>
    </nav>

    <div class="hero-section">
      <div class="btn">
        <div class="luxury">experience luxury travel</div>
      </div>

      <div class="text-container">
        <div class="first-hero-text">Explore the Word Like Never Before</div>

        <div class="second-hero-text">
          Curated journey to the world's most extraordinary destination. Let us
          transform your travel dreams into unforgettable memories.
        </div>
      </div>

      <div>
        <button>start planing</button>

        <button>watch video</button>
      </div>
    </div>

    <section class="price-plan">
      <div class="pop-pack">
        <h3 class="dest">popular destinations</h3>
        <h1 class="hand">handpicked packages</h1>
      </div>

      <div class="flex">
        <div class="box image-box1">
          <div class="items">
            <h1 class="continent">europe</h1>
            <h3 class="country">spain</h3>
            <h4 class="price">From $2,499</h4>
          </div>
        </div>

        <div class="box image-box2">
          <div class="items">
            <h1 class="continent">europe</h1>
            <h3 class="country">spain</h3>
            <h4 class="price">From $2,499</h4>
          </div>
        </div>

        <div class="box image-box3">
          <div class="items">
            <h1 class="continent">europe</h1>
            <h3 class="country">spain</h3>
            <h4 class="price">From $2,499</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- About us section starts here -->
    <section class="about-us-section">
      <div class="about-us-flex-container">
        <div class="image">
          <div><img src="./image-6.png" alt="new-york" class="im" /></div>
        </div>

        <div class="about-us">
          <h3>About us</h3>
          <h1>your journey, our passion</h1>
          <p>
            We believe that travel is more than just visiting new places; its
            about creating memories, experiencing diverse culture, and
            discovering the wonders of the world. with years of experience in
            the travel industry, our dedicated team is committed to providing
            exceptional travel experiences tailored to your unique desires and
            needs.
          </p>

          <div class="video-container">
            <div class="learn-more-image">
              <img src="./images.jpg" alt="" />
            </div>

            <div class="list-items">
              <ul>
                <li>budget-friendly</li>
                <li>luxurious gateways</li>
                <li>trusted local guides</li>
              </ul>

              <button>learn more<i class="fas fa-play"></i></button>
            </div>

            <div class="home-journey">
              <div><img src="home-journey3.jpg" alt="" /></div>
              <div class="home-journey4">
                <img src="home-journey4.jpg" alt="" />
              </div>
              <div class="address">
                <p>4.7 Star Rating</p>
                <p>Based on 3,571 Reviews</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About ua section ends here -->
  </body>
</html>
